{
  "version": "0.0.4",
  "bin": {
    "footloose2-server": "./footloose2-server"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takanopontaro/footloose2.git",
    "directory": "server"
  }
}
